# Java-Screen-Audio-Video-Recorder

./: .classpath  .project  README.md  build.xml
src/: log4j.properties
src/com/sansuns/jsavr/: JsavrMain.java
src/com/sansuns/jsavr/merge/: MergeAudioVideo.java
src/com/sansuns/jsavr/runner/: AudioRecorder.java  VideoRecorder.java
